# VS-Mod-Update-Tool

./: .gitignore  LICENSE  README.md
docs/: Description.html
docs/version/: CHANGELOG-TEMPLATE.md  CHANGELOG.md  gameversions.json  update.json
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VSModUpdater.csproj  VSModUpdater.sln
src/Resources/Functions/Converters/: StringNotNullConverter.cs
src/Resources/Functions/Services/: MessageService.cs  UpdateService.cs  UrlService.cs
src/Resources/Themes/: Dark.DarkOliveGreen.xaml
