<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	  
	<!-- Single file publish settings -->
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  
	<!-- Generate assembly info -->
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

	<!-- Versioning -->
	<AssemblyVersion>0.3.0.0</AssemblyVersion>
	<FileVersion>0.3.0.0</FileVersion>
	  
	<!-- File Info -->
	<AssemblyName>VS-Mod-Update-Tool</AssemblyName>
	<Product>VS Mod Update Tool</Product>
	<Description>A tool for Vintage Story server hosts to easily handle mod updates.</Description>
	<Company>AriesLR</Company>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\Themes\Dark.DarkOliveGreen.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Core" Version="6.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="6.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Themes\Dark.DarkOliveGreen.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
